####################################################################
#                        KLIPPER CONFIGS                           #
####################################################################

[include mmu/base/*.cfg]
[include mmu/optional/client_macros.cfg]
[include mainsail.cfg]
[exclude_object]
[skew_correction] 
[include klicky-probe.cfg]
[include KAMP_Settings.cfg]
[include macros.cfg]
[include stealthburner_leds.cfg]
[include canbus-ebb36.cfg]
[include nevermore.cfg] 

####################################################################
#                        PI4 SETTINGS                          #
####################################################################
[input_shaper]
#shaper_freq_x: 34.15
#shaper_freq_y: 60
shaper_type: ei

[adxl345]
cs_pin: EBBCan:PB12
spi_software_sclk_pin: EBBCan:PB10
spi_software_mosi_pin: EBBCan:PB11
spi_software_miso_pin: EBBCan:PB2
axes_map:x,y,z

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[mpu9250]
#i2c_mcu: rpi
#i2c_bus: i2c.1

[resonance_tester]
accel_chip: adxl345
probe_points: 175,175,20 #example

####################################################################
#                       PRINTER SETTINGS                           #
####################################################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_17000B000651313332323730-if00

[printer]
kinematics: corexz
max_velocity: 500
max_accel: 4000
max_z_velocity: 50
square_corner_velocity: 5.0

[virtual_sdcard]
path: /home/SWNL/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[gcode_arcs]
resolution: 0.1

####################################################################
#                      STEPPER X/Y/Z SETTINGS                      #
####################################################################

[stepper_x]
step_pin: PD4
dir_pin: PD3
enable_pin: !PD6
rotation_distance: 40
microsteps: 16
endstop_pin: EBBCan:PB6
position_endstop: 214
position_max:214
position_min:0
homing_speed: 35


[stepper_y]
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
rotation_distance: 40
microsteps: 16
endstop_pin: !PC3
position_endstop:0
position_min:0
position_max:237
homing_speed: 35

[stepper_z]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PE0
rotation_distance: 40
microsteps: 16
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 230
position_min: -10
homing_speed: 35

####################################################################
#                  TMC DRIVERS X/Y/Z SETTINGS                      #
####################################################################
[tmc2209 stepper_x]
uart_pin: PD5
run_current: 0.800
diag_pin: PD3

[tmc2209 stepper_y]
uart_pin: PD0
run_current: 0.800
diag_pin: PA8

[tmc2209 stepper_z]
uart_pin: PE1
run_current: 0.800
diag_pin: !PE3

####################################################################
#                    BED HEATER SETTINGS                           #
####################################################################

[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
#control: watermark
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[idle_timeout]
timeout: 1800

####################################################################
#                        FAN SETTINGS                              #
####################################################################
[controller_fan board_fan]
pin: PB7
heater = extruder
fan_speed = 0.6

[fan_generic Nevermore]
pin: PB6



####################################################################
#                      EXTRUDER SETTINGS                           #
####################################################################
[extruder]
step_pin: PD15
dir_pin: !PD14
enable_pin: !PC7
microsteps: 16
gear_ratio: 9:1
rotation_distance: 44.201
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBBCan: PA3
control: pid
#pid_Kp: 23.805
#pid_Ki: 1.150
#pid_Kd: 123.193
min_extrude_temp: 170
min_temp: 0
max_temp: 300
max_extrude_cross_section:50
max_extrude_only_distance:200

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.6
stealthchop_threshold: 9999
interpolate: false
####################################################################
#                      CHAMBER LIGHTS                              #
####################################################################
[neopixel chamberlight]
pin: PE6
chain_count: 39
color_order: GRB
initial_RED: .20
initial_GREEN: .19
initial_BLUE: .15



####################################################################
#                      PROBE SETTINGS                              #
####################################################################

[bed_mesh]
speed: 120
horizontal_move_z: 13
mesh_min: 0,19.75
mesh_max: 216,208
probe_count: 5, 3

[bed_screws]
# Commande: BED_SCREWS_ADJUST
# ACCEPT and ADJUSTED commands will cause the tool to proceed to the next screw
# ACCEPT
# ADJUSTED the tool will schedule an additional cycle of bed screw adjustments
# ABORT to exit the tool
screw1: 24,10
screw2: 194, 10
screw3: 194, 180
screw4: 24, 180

[probe]
Pin: EBBCan:PB8
x_offset: 0.0
y_offset: 19.75
#z_offset: 6.17
speed: 10
lift_speed: 20
samples: 3
samples_result: median
sample_retract_dist: 1
samples_tolerance: 0.1
samples_tolerance_retries: 10

[servo klicky_servo]
#check were your servo is wired
pin: PC2
maximum_servo_angle: 180
minimum_pulse_width: 0.00025
maximum_pulse_width: 0.0024




[screws_tilt_adjust]
screw1: 24,10
screw1_name: front left screw
screw2: 194,10
screw2_name: front right screw
screw3:194,180
screw3_name: rear right screw
screw4: 24,180
screw4_name: rear left screw
horizontal_move_z: 15
speed: 200
screw_thread: CW-M4

#######################
 #EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE9,  EXP1_7=PE11, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE8, EXP1_6=PE10, EXP1_8=PE12, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 3.667
#*#
#*# [heater_bed]
#*# pid_kp = 69.005
#*# pid_ki = 1.090
#*# pid_kd = 1092.010
#*# control = pid
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.025000, 0.062500, -0.000000
#*# 	  0.012500, 0.050000, 0.012500
#*# 	  0.012500, 0.050000, 0.012500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 66.495
#*# max_x = 149.495
#*# min_y = 88.0
#*# max_y = 147.0
#*#
#*# [extruder]
#*# pid_kp = 20.936
#*# pid_ki = 0.793
#*# pid_kd = 138.179
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 44.4
#*# shaper_type_y = 3hump_ei
#*# shaper_freq_y = 81.4
#*#
#*# [skew_correction my_skew_profile]
#*# xy_skew = -0.0030197113706874703
#*# xz_skew = 0.0
#*# yz_skew = 0.0
